#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=D:/workspace/springbootDemo/mybatisplus/src/main/java
#mapper.xml的生成位置
OutputDirXml=D:/workspace/springbootDemo/mybatisplus/src/main/resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=user
#装代码的文件夹名
className=
#设置作者
author=chyu
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.chyu.mybatisplus
#数据库地址
url=jdbc:mysql://localhost:3306/demo?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
userName=root
password=root

